
1.
The Shawshank Redemption
(1994)
Imdb Rating: 9.3

2.
The Godfather
(1972)
Imdb Rating: 9.2

3.
The Dark Knight
(2008)
Imdb Rating: 9.0

4.
The Godfather: Part II
(1974)
Imdb Rating: 9.0

5.
12 Angry Men
(1957)
Imdb Rating: 9.0

6.
The Lord of the Rings: The Return of the King
(2003)
Imdb Rating: 8.9

7.
Pulp Fiction
(1994)
Imdb Rating: 8.9

8.
Schindler's List
(1993)
Imdb Rating: 8.9

9.
Inception
(2010)
Imdb Rating: 8.8

10.
Fight Club
(1999)
Imdb Rating: 8.8

11.
The Lord of the Rings: The Fellowship of the Ring
(2001)
Imdb Rating: 8.8

12.
Forrest Gump
(1994)
Imdb Rating: 8.8

13.
Il buono, il brutto, il cattivo
(1966)
Imdb Rating: 8.8

14.
The Lord of the Rings: The Two Towers
(2002)
Imdb Rating: 8.7

15.
The Matrix
(1999)
Imdb Rating: 8.7

16.
Goodfellas
(1990)
Imdb Rating: 8.7

17.
Star Wars: Episode V - The Empire Strikes Back
(1980)
Imdb Rating: 8.7

18.
One Flew Over the Cuckoo's Nest
(1975)
Imdb Rating: 8.7

19.
Gisaengchung
(2019)
Imdb Rating: 8.6

20.
Interstellar
(2014)
Imdb Rating: 8.6

21.
Cidade de Deus
(2002)
Imdb Rating: 8.6

22.
Sen to Chihiro no kamikakushi
(2001)
Imdb Rating: 8.6

23.
Saving Private Ryan
(1998)
Imdb Rating: 8.6

24.
The Green Mile
(1999)
Imdb Rating: 8.6

25.
La vita è bella
(1997)
Imdb Rating: 8.6

26.
Se7en
(1995)
Imdb Rating: 8.6

27.
The Silence of the Lambs
(1991)
Imdb Rating: 8.6

28.
Star Wars
(1977)
Imdb Rating: 8.6

29.
Seppuku
(1962)
Imdb Rating: 8.6

30.
Shichinin no samurai
(1954)
Imdb Rating: 8.6

31.
It's a Wonderful Life
(1946)
Imdb Rating: 8.6

32.
Whiplash
(2014)
Imdb Rating: 8.5

33.
The Intouchables
(2011)
Imdb Rating: 8.5

34.
The Prestige
(2006)
Imdb Rating: 8.5

35.
The Departed
(2006)
Imdb Rating: 8.5

36.
The Pianist
(2002)
Imdb Rating: 8.5

37.
Gladiator
(2000)
Imdb Rating: 8.5

38.
American History X
(1998)
Imdb Rating: 8.5

39.
The Usual Suspects
(1995)
Imdb Rating: 8.5

40.
Léon
(1994)
Imdb Rating: 8.5

41.
The Lion King
(1994)
Imdb Rating: 8.5

42.
Terminator 2: Judgment Day
(1991)
Imdb Rating: 8.5

43.
Nuovo Cinema Paradiso
(1988)
Imdb Rating: 8.5

44.
Hotaru no haka
(1988)
Imdb Rating: 8.5

45.
Back to the Future
(1985)
Imdb Rating: 8.5

46.
Once Upon a Time in the West
(1968)
Imdb Rating: 8.5

47.
Psycho
(1960)
Imdb Rating: 8.5

48.
Pather Panchali
(1955)
Imdb Rating: 8.5

49.
Rear Window
(1954)
Imdb Rating: 8.5

50.
Casablanca
(1942)
Imdb Rating: 8.5

51.
Modern Times
(1936)
Imdb Rating: 8.5

52.
City Lights
(1931)
Imdb Rating: 8.5

53.
Hamilton
(2020)
Imdb Rating: 8.4

54.
Capharnaüm
(2018)
Imdb Rating: 8.4

55.
Joker
(2019)
Imdb Rating: 8.4

56.
Kimi no na wa.
(2016)
Imdb Rating: 8.4

57.
Spider-Man: Into the Spider-Verse
(2018)
Imdb Rating: 8.4

58.
Avengers: Endgame
(2019)
Imdb Rating: 8.4

59.
Avengers: Infinity War
(2018)
Imdb Rating: 8.4

60.
Coco
(I) (2017)
Imdb Rating: 8.4

61.
Django Unchained
(2012)
Imdb Rating: 8.4

62.
The Dark Knight Rises
(2012)
Imdb Rating: 8.4

63.
3 Idiots
(2009)
Imdb Rating: 8.4

64.
Taare Zameen Par
(2007)
Imdb Rating: 8.4

65.
WALL·E
(2008)
Imdb Rating: 8.4

66.
The Lives of Others
(2006)
Imdb Rating: 8.4

67.
Oldeuboi
(2003)
Imdb Rating: 8.4

68.
Memento
(2000)
Imdb Rating: 8.4

69.
Mononoke-hime
(1997)
Imdb Rating: 8.4

70.
Once Upon a Time in America
(1984)
Imdb Rating: 8.4

71.
Raiders of the Lost Ark
(1981)
Imdb Rating: 8.4

72.
The Shining
(1980)
Imdb Rating: 8.4

73.
Apocalypse Now
(1979)
Imdb Rating: 8.4

74.
Alien
(1979)
Imdb Rating: 8.4

75.
Tengoku to jigoku
(1963)
Imdb Rating: 8.4

76.
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
(1964)
Imdb Rating: 8.4

77.
Witness for the Prosecution
(1957)
Imdb Rating: 8.4

78.
Paths of Glory
(1957)
Imdb Rating: 8.4

79.
Sunset Blvd.
(1950)
Imdb Rating: 8.4

80.
The Great Dictator
(1940)
Imdb Rating: 8.4

81.
Jagten
(2012)
Imdb Rating: 8.3

82.
Inglourious Basterds
(2009)
Imdb Rating: 8.3

83.
Eternal Sunshine of the Spotless Mind
(2004)
Imdb Rating: 8.3

84.
Requiem for a Dream
(2000)
Imdb Rating: 8.3

85.
American Beauty
(1999)
Imdb Rating: 8.3

86.
Good Will Hunting
(1997)
Imdb Rating: 8.3

87.
Toy Story
(1995)
Imdb Rating: 8.3

88.
Braveheart
(1995)
Imdb Rating: 8.3

89.
Reservoir Dogs
(1992)
Imdb Rating: 8.3

90.
Idi i smotri
(1985)
Imdb Rating: 8.3

91.
Aliens
(1986)
Imdb Rating: 8.3

92.
Amadeus
(1984)
Imdb Rating: 8.3

93.
Star Wars: Episode VI - Return of the Jedi
(1983)
Imdb Rating: 8.3

94.
Das Boot
(1981)
Imdb Rating: 8.3

95.
2001: A Space Odyssey
(1968)
Imdb Rating: 8.3

96.
North by Northwest
(1959)
Imdb Rating: 8.3

97.
Vertigo
(1958)
Imdb Rating: 8.3

98.
Singin' in the Rain
(1952)
Imdb Rating: 8.3

99.
Citizen Kane
(1941)
Imdb Rating: 8.3

100.
M - Eine Stadt sucht einen Mörder
(1931)
Imdb Rating: 8.3
